# AMS_Tracker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplicationqr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplicationqr/: AddMapActivity.java  CheckRoomAsset.java  CurrentTime.java  CustomImageView.java  DatabaseHelper.java  GenerateQRActivity.java  GoogleMapActivity.java  HistoryActivity.java  ImageButtonText.java  LoginActivity.java  MainActivity.java  ManualSubmit.java  MapActivity.java  MyAssetActivity.java  ScanQRActivity.java  SearchAssetActivity.java  SetupTagActivity.java  StoreDataActivity.java  SyncActivity.java  ViewDataActivity.java  WebActivity.java  WriteNFCActivity.java
app/src/main/res/layout/: activity_add_map.xml  activity_check_room_asset.xml  activity_generate_qr.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manual_submit.xml  activity_map.xml  activity_my_asset.xml  activity_scan_qr.xml  activity_search_asset.xml  activity_setup_tag.xml  activity_store_data.xml  activity_sync.xml  activity_view_data.xml  activity_web.xml  activity_write_nfc.xml  custom_photo_view.xml  dialog_custom.xml  dialog_custom3.xml  dialog_custom4.xml  list_row.xml  list_row2.xml  list_row3.xml  list_row4.xml  list_row5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/myapplicationqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
