<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_MainMenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/easyqr_background8"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView_MainMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/easyqr_logo01" />

            <ImageView
                android:id="@+id/imageView_DefaultPerson"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/easyqr_defaultadmin" />


            <LinearLayout
                android:id="@+id/linearLayout_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-50dp"
                android:layout_toRightOf="@+id/imageView_DefaultPerson"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_globalUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Username : "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_globalRefername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer Name : "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_globalReferid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer ID : "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar_Update"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="6">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onScanInfo"
                        app:srcCompat="@drawable/scanmode1" />

                    <TextView
                        android:id="@+id/textView_ScanMode1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCAN FOR INFO"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode1-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สแกนเพื่อดูข้อมูลพัสดุครุภัณฑ์รายชิ้น"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onScanQRCode"
                        app:srcCompat="@drawable/scanmode2" />

                    <TextView
                        android:id="@+id/textView_ScanMode2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCAN AND UPLOAD"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode2-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สแกนพัสดุครุภัณฑ์รายห้องและส่งข้อมูลไปยังเซิร์ฟเวอร์"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onCheckRoomAsset"
                        app:srcCompat="@drawable/scanmode3" />

                    <TextView
                        android:id="@+id/textView_ScanMode3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHECK ROOM ASSETS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode3-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ดูข้อมูลพัสดุครุภัณฑ์รายห้อง"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSearchAsset"
                        app:srcCompat="@drawable/easyqr_searchasset" />

                    <TextView
                        android:id="@+id/textView_ScanMode6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEARCH ASSETS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode6-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ค้นหาข้อมูลและประวัติของพัสดุครุภัณฑ์"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onMyAsset"
                        app:srcCompat="@drawable/scanmode4" />

                    <TextView
                        android:id="@+id/textView_ScanMode4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY ASSETS"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode4-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ตรวจสอบรายการพัสดุครุภัณฑ์ที่รับผิดชอบและประวัติการสแกนข้อมูล"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onStoreData"
                        app:srcCompat="@drawable/scanmode5" />

                    <TextView
                        android:id="@+id/textView_ScanMode5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SYNC STORED DATA"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode5-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ส่งข้อมูลพัสดุครุภัณฑ์ที่เก็บไว้ขณะออฟไลน์ไปยังเว็บเซิร์ฟเวอร์"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/WriteTagCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onWriteNFC"
                        app:srcCompat="@drawable/scanmode6" />

                    <TextView
                        android:id="@+id/textView_ScanMode9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="READ \u0026 WRITE NFC"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode9-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="อ่าน - เขียนข้อมูลลงบน NFC Tag"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/SetupTagCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSetupTag"
                        app:srcCompat="@drawable/scanmode7" />

                    <TextView
                        android:id="@+id/textView_ScanMode8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SETUP NFC"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode8-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เซ็ตอัป NFC Tag สำหรับ Tag ที่ไม่เคยถูกใช้งาน\nหรือ\nเปลี่ยน Password สำหรับ Tag ที่ได้เคยใช้งานมาแล้ว"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView_ScanMode7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onLogout"
                        app:srcCompat="@drawable/easyqr_logout" />

                    <TextView
                        android:id="@+id/textView_ScanMode7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView_ScanMode7-1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ออกจากระบบ"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>

    </LinearLayout>


</ScrollView>