<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_SCANBY2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Scan_By :"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/button_Delete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_ASSET_ID2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="Asset_ID : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_ASSET_NAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Delete" />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_ASSET_NAME2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Asset_Name : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_REFER_ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_ASSET_ID" />

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_REFER_ID2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Refer_ID :"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_REFER_NAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_ASSET_NAME" />

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_REFER_NAME2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Refer_Name : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_RECEIVEDATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_REFER_ID" />

        <View
            android:id="@+id/divider16"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_RECEIVEDATE2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Receive_Date : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_SPEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_REFER_NAME" />

        <View
            android:id="@+id/divider17"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_SPEC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Spec : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_UNITNAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_RECEIVEDATE" />

        <View
            android:id="@+id/divider18"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_UNITNAME2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Unitname : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_DATE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_SPEC" />

        <View
            android:id="@+id/divider19"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_DATE2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Date : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_STATUS"
            app:layout_constraintEnd_toStartOf="@+id/textView_TIME"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_UNITNAME" />

        <View
            android:id="@+id/divider20"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_TIME2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Time : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_STATUS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_DATE"
            app:layout_constraintTop_toBottomOf="@+id/textView_UNITNAME" />

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView_STATUS2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="Status : "
            android:textColor="#000000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinner_Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_DATE" />

        <View
            android:id="@+id/divider22"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/common_google_signin_btn_icon_dark_normal_background" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>